# facedetection

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/pdm/fusionfacedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdm/fusionfacedetection/: App.kt  BitmapUtils.java  CameraImageGraphic.java  CameraUtils.kt  CameraXViewModel.kt  Extensions.kt  FaceDetectorProcessor.kt  FaceDetectorProcessorX.kt  FaceGraphic.kt  FaceResults.kt  FrameMetadata.java  GraphicOverlay.java  HeadPoseResult.kt  InferenceInfoGraphic.java  LivePreviewActivity.kt  MainActivity.kt  PreferenceUtils.java  ScopedExecutor.java  VisionImageProcessor.kt  VisionProcessorBase.kt
app/src/main/res/drawable/: ic_camera_error.xml  ic_cameraswitch.xml  ic_cancel.xml  ic_check.xml  ic_move_x_downward.xml  ic_move_x_upward.xml  ic_move_y_left.xml  ic_move_y_right.xml  ic_move_z_left.xml  ic_move_z_right.xml  toggle_style.xml
app/src/main/res/layout/: activity_live_preview.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pdm/fusionfacedetection/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
